spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Planets_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=freimyHidalgo77
spring.datasource.password=databaseman88
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect